# Spring-Scaffold

./: .gitignore  README.md  pom.xml
spring-scaffold-api/: pom.xml
spring-scaffold-api/src/main/java/me/jianghs/springscaffold/api/: ApiApplication.java
spring-scaffold-api/src/main/java/me/jianghs/springscaffold/api/aspect/: LogAspect.java
spring-scaffold-api/src/main/java/me/jianghs/springscaffold/api/config/: SpringFoxDocConfig.java
spring-scaffold-api/src/main/java/me/jianghs/springscaffold/api/user/: UserController.java
spring-scaffold-api/src/main/resources/: application.yml  logback-spring.xml
spring-scaffold-api/src/test/java/me/jianghs/springscaffold/api/: ApiApplicationTests.java
spring-scaffold-common/: pom.xml
spring-scaffold-common/src/main/java/me/jianghs/springscaffold/common/: CommonApplication.java
spring-scaffold-common/src/main/java/me/jianghs/springscaffold/common/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
spring-scaffold-common/src/main/java/me/jianghs/springscaffoldcommon/: SpringScaffoldCommonApplication.java
spring-scaffold-common/src/main/resources/: application-common.yml
spring-scaffold-common/src/test/java/me/jianghs/springscaffoldcommon/: SpringScaffoldCommonApplicationTests.java
spring-scaffold-entity/: pom.xml
spring-scaffold-entity/src/main/java/me/jianghs/springscaffoldentity/: SpringScaffoldEntityApplication.java
spring-scaffold-entity/src/test/java/me/jianghs/springscaffoldentity/: SpringScaffoldEntityApplicationTests.java
spring-scaffold-manager/: pom.xml
spring-scaffold-manager/src/main/java/me/jianghs/springscaffold/manager/: ManagerApplication.java
spring-scaffold-manager/src/main/java/me/jianghs/springscaffoldmanager/: SpringScaffoldManagerApplication.java
spring-scaffold-manager/src/main/resources/: application-manager.yml
spring-scaffold-manager/src/test/java/me/jianghs/springscaffoldmanager/: SpringScaffoldManagerApplicationTests.java
spring-scaffold-repository/: pom.xml
spring-scaffold-repository/src/main/java/me/jianghs/springscaffold/repository/: RepositoryApplication.java
spring-scaffold-repository/src/main/java/me/jianghs/springscaffold/repository/dao/user/: LoginRepository.java  UserRepository.java
spring-scaffold-repository/src/main/java/me/jianghs/springscaffold/repository/model/user/: LoginDO.java  UserDO.java
spring-scaffold-repository/src/main/java/me/jianghs/springscaffold/repository/user/model/: LoginDO.java  UserDO.java
spring-scaffold-repository/src/main/java/me/jianghs/springscaffold/repository/user/repository/: LoginRepository.java  UserRepository.java
spring-scaffold-repository/src/main/java/me/jianghs/springscaffoldrepository/: SpringScaffoldRepositoryApplication.java
spring-scaffold-repository/src/main/java/me/jianghs/springscaffoldrepository/user/model/: LoginDO.java  UserDO.java
spring-scaffold-repository/src/main/java/me/jianghs/springscaffoldrepository/user/repository/: LoginRepository.java  UserRepository.java
spring-scaffold-repository/src/main/resources/: application-repository.yml  application.yml  logback-spring.xml
spring-scaffold-repository/src/test/java/me/jianghs/springscaffold/repository/user/repository/: LoginRepositoryTest.java  UserRepositoryTest.java
spring-scaffold-repository/src/test/java/me/jianghs/springscaffoldrepository/: SpringScaffoldRepositoryApplicationTests.java
spring-scaffold-repository/src/test/java/me/jianghs/springscaffoldrepository/user/repository/: LoginRepositoryTest.java  UserRepositoryTest.java
spring-scaffold-service/: pom.xml
spring-scaffold-service/src/main/java/me/jianghs/springscaffold/service/: ServiceApplication.java  SpringScaffoldServiceApplication.java
spring-scaffold-service/src/main/java/me/jianghs/springscaffold/service/bo/user/: UserBO.java  UserPageBO.java
spring-scaffold-service/src/main/java/me/jianghs/springscaffold/service/convert/user/: UserConverter.java
spring-scaffold-service/src/main/java/me/jianghs/springscaffold/service/user/: UserService.java
spring-scaffold-service/src/main/java/me/jianghs/springscaffold/service/user/bo/: UserBO.java
spring-scaffold-service/src/main/java/me/jianghs/springscaffold/service/user/convert/: UserConverter.java
spring-scaffold-service/src/main/java/me/jianghs/springscaffold/service/user/impl/: UserServiceImpl.java
spring-scaffold-service/src/main/java/me/jianghs/springscaffoldservice/: SpringScaffoldServiceApplication.java
spring-scaffold-service/src/main/java/me/jianghs/springscaffoldservice/user/bo/: UserBO.java
spring-scaffold-service/src/main/java/me/jianghs/springscaffoldservice/user/convert/: UserConverter.java
spring-scaffold-service/src/main/resources/: application-service.yml
spring-scaffold-service/src/test/java/me/jianghs/springscaffold/service/: SpringScaffoldServiceApplicationTests.java
spring-scaffold-service/src/test/java/me/jianghs/springscaffold/service/user/: UserServiceTest.java
spring-scaffold-service/src/test/java/me/jianghs/springscaffold/service/user/bo/: UserBOTest.java
spring-scaffold-service/src/test/java/me/jianghs/springscaffoldservice/: SpringScaffoldServiceApplicationTests.java
spring-scaffold-service/src/test/java/me/jianghs/springscaffoldservice/user/bo/: UserBOTest.java
spring-scaffold-web/: pom.xml
spring-scaffold-web/src/main/java/me/jianghs/springscaffold/web/: SpringScaffoldWebApplication.java  WebApplication.java
spring-scaffold-web/src/main/java/me/jianghs/springscaffoldweb/: SpringScaffoldWebApplication.java
spring-scaffold-web/src/main/resources/: application.yml
spring-scaffold-web/src/main/resources/templates/: index.html
spring-scaffold-web/src/test/java/me/jianghs/springscaffold/web/: SpringScaffoldWebApplicationTests.java
spring-scaffold-web/src/test/java/me/jianghs/springscaffoldweb/: SpringScaffoldWebApplicationTests.java
src/main/java/me/jianghs/springscoff/: SpringScoffApplication.java
src/test/java/me/jianghs/springscoff/: SpringScoffApplicationTests.java
(+20 files in other folders)
